# Required metadata
sonar.projectKey=org.sonarqube:formation-days-5
sonar.projectName=formation-days-5
sonar.projectVersion=1.0.0
sonar.organization="aej-adm"

# Authentication SonarQube
# sonar.token=""

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=php

#sonar.profile=Weekend

sonar.java.binaries=compiled

sonar.exclusions=app/Providers/**, vendor/**, storage/**
# Encoding of the source files
sonar.sourceEncoding=UTF-8
